<!doctype html>
<html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Company test</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600|Source+Sans+Pro:600,700" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/index.css"/>
</head>
<body class="ui-transparent-nav" data-fade_in="on-load">
	
	<!-- Navbar Fixed + Default -->
    <nav class="navbar navbar-fixed-top transparent navbar-light bg-white">
		<div class="container">
		
			<!-- Navbar Logo -->
			<a class="ui-variable-logo navbar-brand" href="index.html" title="">
				<!-- Default Logo -->
				<img class="logo-default" src="assets/task/logo.png" alt="" data-uhd>
				<!-- Transparent Logo -->
				<img class="logo-transparent" src="assets/task/logo.png" alt="" data-uhd>
			</a>

			<!-- Navbar Navigation -->
			<div class="ui-navigation navbar-right">
				<ul class="nav navbar-nav">
					<!-- Nav Item -->
					<li class="dropdown active">
						<a href="#" data-scrollto="Section1">
							Banking
						</a></li>
					<!-- Nav Item -->
					<li>
						<a href="#" data-scrollto="Section2">Payments</a>
					</li>
					<!-- Nav Item -->
					<li>
						<a href="#" data-scrollto="Section3">Escrow</a>
					</li>
					<!-- Nav Item -->
					<li>
						<a href="#" data-scrollto="Section4">Now Card</a>
					</li>
					<!-- Nav Item -->
					<li>
						<a href="#" data-scrollto="Section5">
							Contact
						</a>
					</li>
					<!-- Nav Item -->
					<li>
						<a href="#" data-scrollto="Section6">
							Sign In
						</a>
					</li>
				</ul>
			</div>

			<!-- Navbar Button -->
			<a href="#" class="btn btn-sm ui-gradient-peach">Register</a>

			<!-- Navbar Toggle -->
			<a href="#" class="ui-mobile-nav-toggle"></a>

		</div>
	</nav>
	
	<!-- Main Wrapper -->
    <div class="main" role="main">
    	
    	<!-- Slider -->
		<div id="Section1" class="ui-hero ui-hero-slider slider-pro hero-lg "
		data-fade="true"
		data-touch_swipe="false"
		data-auto_play="true"
		data-autoplay_delay="4500"
		data-autoplay_on_hover="none" 
		data-show_dots="true"
		data-show_arrows="true" >
			<div class="sp-slides fade">
				<!-- Slide 1 -->
				<div class="sp-slide">
					<div class="container">
						<div class="row">
							<div class="col-md-6" data-vertical_center="true" data-vertical_offset="16">
								<h1 class="heading sp-layer" data-show-transition="up" data-show-delay="300" data-show-duration="500">
									Banking Compliant<span class="pt"> Payments Technology</span>
								</h1>
								<p class="paragraph sp-layer" data-show-transition="up" data-show-delay="400" data-show-duration="500">
									Banking compliance and B2B payment solutions for highly regulated and cash intensive businesses.
								</p>
								<div class="actions sp-layer" data-show-transition="up" data-show-delay="500" data-show-duration="500">
									<a class="btn ui-gradient-green shadow-xl">Get started</a>
								</div>
							</div>
							<div class="col-md-6 sp-layer" data-show-transition="left" data-show-delay="300" data-show-duration="1000">
								<img src="assets/task/ban-1.png" alt="" data-uhd data-max_width="640" class="responsive-on-sm"/>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Slide 2 -->
				<div class="sp-slide">
					<div class="container">
						<div class="row">
							<div class="col-md-6" data-vertical_center="true" data-vertical_offset="16">
								<h1 class="heading sp-layer" data-show-transition="up" data-show-delay="300" data-show-duration="500">
									Banking Compliant <span class="pt"> Payments Technology</span>
								</h1>
								<p class="paragraph sp-layer" data-show-transition="up" data-show-delay="400" data-show-duration="500">
									Banking compliance and B2B payment solutions for highly regulated and cash intensive businesses.
								</p>
								<div class="actions sp-layer" data-show-transition="up" data-show-delay="500" data-show-duration="500">
									<a class="btn ui-gradient-green shadow-xl">Get started</a>
								</div>
							</div>
							<div class="col-md-6 sp-layer" data-show-transition="left" data-show-delay="300" data-show-duration="1000">
								<img src="assets/task/ban-1.png" alt="" data-uhd data-max_width="497" class="responsive-on-sm"/>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Slide 3 -->
				<div class="sp-slide">
					<div class="container">
						<div class="row">
							<div class="col-md-6" data-vertical_center="true" data-vertical_offset="16">
								<h1 class="heading sp-layer" data-show-transition="up" data-show-delay="300" data-show-duration="500">
									Banking Compliant <span class="pt"> Payments Technology</span>
								</h1>
								<p class="paragraph sp-layer" data-show-transition="up" data-show-delay="400" data-show-duration="500">
									Banking compliance and B2B payment solutions for highly regulated and cash intensive businesses.
								</p>
								<div class="actions sp-layer" data-show-transition="up" data-show-delay="500" data-show-duration="500">
									<a class="btn ui-gradient-green shadow-xl">Get started</a>
								</div>
							</div>
							<div class="col-md-6 sp-layer" data-show-transition="left" data-show-delay="300" data-show-duration="1000">
								<img src="assets/task/ban-1.png" alt="" data-uhd data-max_width="577" class="responsive-on-sm"/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
   
   		
   		<!--  Section 2 -->
   		<div id="Section2" class="section ui-showcase-section backimg">
   			<div class="container">
   				<div class="row">
   					<!-- Image Column -->
   					<div class="col-4 col-sm-5 col-md-6 col-lg-7 animate" data-show="fade-in-right">
   						
   					</div>
   					<!-- Text Column -->
   					<div class="col-8 col-sm-7 col-md-6 col-lg-5" data-vertical_center="true">
   						<!-- Icon blocks -->
   						<ul class="ui-icon-blocks ui-blocks-v icons-lg">
   							<li class="ui-icon-block animate" data-show="fade-in">
   								<h2 class="color-white">Buy & Sell Products with Confidence.</h2>
   								<p class="color-white">
   									Yubi Global provides real time Proof of Funds to suppliers to qualify
									   their buyers before negotiating the terms of purchase.
   								</p>

   							
   							</li>
   						</ul>
   					</div>
   				</div>
   			</div>
   		</div>
   		

  		<!-- Section 3 -->
   		<div id="Section3" class="section ui-clients-logos  section-sm" style="padding: 5em;">
   			<div class="container">
   				<h2 class="heading text-indigo">
   						We Protect Both Trading Partners.
				</h2>
				<p class="paragraph" style="padding: 2em;">
					Buyers and Sellers negotiate on the terms and conditions of pyment release before the buyer escrow funds.Funds are only released once the agreed upon terms are satisfied.
				</p>

   				<div class="d-flex justify-content-between">
   					<div>
   						<img src="assets/task/icon7.png" alt="" data-uhd />
   					</div>
   					<div>
   						<img src="assets/task/funds-icon.png" alt="" data-uhd />
						
   					</div>
   					<div>
   						<img src="assets/task/deliver-icon.png" alt="" data-uhd />
   					</div>
   					<div>
   						<img src="assets/task/icon22.png" alt="" data-uhd />
   					</div>
   					<div>
   						<img src="assets/task/banking-icon.png" alt="" data-uhd />
   					</div>
   				</div>
   			</div>
   		</div>
   		
   		
   		<!-- section 4 -->
   		<div id="Section4" class="section backimg2">
   			<div class="container">
   				<div class="row">
   					<!-- Text Column -->
   					<div class="col-lg-3 col-md-3 text-block">
   						<img src="assets/task/cms-icon.png" alt="" data-uhd class="responsive-on-sm" data-max_width="500"/>
   					</div>

   					<div class="col-lg-6 col-md-6 text-block">
   					</div>

   					<!-- Image Column -->
   					<div class="col-lg-3 col-md-3 img-block animate" data-show="fade-in-left">
   						<h2 style="color: #25bed6;">Marketplace Integration Technology. </h2>
   						<p style="color: #000;">Easily integrate the Yubi Global B2B payments and escrow solutions into your online marketplace.</p>
   					</div>
   				</div>
   			</div>
   		</div>
   		

   		<!-- Section 5 -->
   		<div id="Section5" class="section backimg3">
   			<div class="container">
   				<!-- UI Accordion Showcase -->
   				<div class="ui-accordion-showcase row">
   				
   					<!-- Device Slider Column -->
   					<div class="col-lg-5 col-md-5 animate" data-show="fade-in-left">
   						<!-- Device Slider -->
   						<div class="ui-device-slider">
   							<!-- Device Image -->
   							<div class="device">
   								<img src="assets/task/cash-view.png" data-uhd alt="" />
   							</div>
   						</div>
   					</div>
   					
   					<!-- Accordion Column -->
   					<div class="col-lg-7 col-md-7" data-vertical_center="true">
   						<!-- Accordion -->
						<div class="ui-accordion-panel">  
							<!-- Accordion 1  -->
							<div class="ui-card shadow-md ui-accordion">
								<h6 class="toggle" data-toggle="accordion-one" data-toggle_screen="1" data-toggle_slider="device-slider-1">
									
									Cash intensive Banking.
								</h6>
								<div class="body show" data-accord="accordion-one">
									<p style="color: white;">cash intensive businesses require more due diligence and compliance than traditional businesses.
										Major correspondent banks are derisking and are moving away from supporting cash intensive businesses.
										Yubi Global has established relationships with regional banks interested in serving this market.
										 </p>


									<a href="#" class="btn ui-gradient-green shadow-md">Create Your Account</a>
								</div>
							</div>

						</div><!-- .ui-accordion-panel -->
   					</div><!-- Accordion Column -->
   					
   				</div><!-- .row -->
   			</div><!-- .container -->
   		</div>
   		<!-- .section -->

  		<!-- section-6 -->
   		<div id="Section6" class="section">
			<h2 class="heading text-indigo" style="text-align: center;padding-bottom: 1em;">
						Cash Management.
			</h2>
   			<div class="container">

   				<!-- UI Tabbed Showcase -->
   				<div class="row ui-tabbed-showcase">
   				
   					<!-- Device Slider Column -->
   					<div class="col-lg-6 col-md-5 animate" data-show="fade-in-right">
   						<!-- Device Slider -->
   						<div class="ui-device-slider">
   							<!-- Device Image -->
   							<div class="device">
   								<img src="assets/task/management-icon.png" data-uhd alt="" />
   							</div>
   						</div>
   					</div>
   					
   					<!-- Tabs Column -->
   					<div class="col-lg-6 col-md-7" data-vertical_center="true">
   						<!-- UI Tabs -->
   						<div class="ui-tabs">
							<!-- Tab Panels -->
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane fade show active" id="home">
									
									<ul class="ui-checklist">
										<li>
											<h6 class="heading">Armored Cash Pickups</h6>
										</li>
										<li>
											<h6 class="heading">FDIC Bank Deposits</h6>
										</li>
										<li>
											<h6 class="heading">Immediate Funds Access</h6>
										</li>
										<li>
											<h6 class="heading">Bill Payments</h6>
										</li>
										<li>
											<h6 class="heading">Escrow Purchases</h6>
										</li>
									</ul>
								</div>
							</div>
   						</div>
					  	
   					</div>
   				</div>
   			</div>
   		</div>
   			
   	
   		
   		<!--  Footer -->
   		<footer class="ui-footer subscribe-footer">
   			<div class=" footer-bg">
   				<div class="container">

   					<div style="padding: 1em;"></div>
   					<div class="row">
	   					<div class="col-lg-4 col-md-4" data-vertical_center="true">
	   						<img src="assets/task/logo.png" data-uhd alt="" / class="footerlogo">
	   					</div>
	   					<div class="col-lg-4 col-md-4" data-vertical_center="true">
	   					</div>
	   					<div class="col-lg-2 col-md-2" data-vertical_center="true">
	   					<a href="#" class="btn ui-gradient-green shadow-md">Sign in</a>
	   					</div>
	   					<div class="col-lg-2 col-md-2" data-vertical_center="true">
						<a href="#" class="btn ui-gradient-green shadow-md">Regiter</a>
	   					</div>
   					</div>

   					<div style="padding: 2em;"></div>

   					<div class="row">
						<div class="col-lg-3 col-md-3" data-vertical_center="true">
							<h3 class="sub-heading" style="color: #ff6a93;">About</h3>
							<ul class="ui-checklist">
								<li>
									<h6 class="color-white">About Us</h6>
								</li>
								<li>
									<h6 class="color-white">Browse</h6>
								</li>
								<li>
									<h6 class="color-white">Contact Us</h6>
								</li>
								<li>
									<h6 class="color-white">Register</h6>
								</li>
							</ul>
	   					</div>
						<div class="col-lg-3 col-md-3" data-vertical_center="true">
							<h3 class="sub-heading" style="color: #ff6a93;">Help</h3>
							<ul class="ui-checklist">
								<li>
									<h6 class="color-white">Contact & Support</h6>
								</li>
								<li>
									<h6 class="color-white">Privacy Policy</h6>
								</li>
								<li>
									<h6 class="color-white">Terms of Use</h6>
								</li>
								
							</ul>
	   					</div>
						<div class="col-lg-6 col-md-6" data-vertical_center="true">
							<h3 class="sub-heading" style="color: #ff6a93;">Explore</h3>
							<div style="padding: 0.8em;"></div>
							<div class="d-flex justify-content-between">
			   					<div>
			   						<img src="assets/task/banking-icon.png" alt="" data-uhd />
									   <span>Banking</span>
			   					</div>
			   					<div>
			   						<img src="assets/task/escrow-icon.png" alt="" data-uhd />
									   <span>Escrow</span>
			   					</div>
								   <div>
									<img src="assets/task/payments-icon.png" alt="" data-uhd />
									<span>B2B Payments</span>
								</div>
   							</div>
   							
	   					</div>


   					</div>
					
				</div>
   			</div>
   				
   			<!-- Footer Copyright -->
   			<div class="footer-copyright bg-dark-gray">
   				<div class="container">
					<div class="row">
						<!-- Copyright -->
						<div class="col-6">
							<p>
								&copy; 2019 <a href="#" target="_blank" title="Demo">Yubi Global All Rights Reserved.</a>
							</p>
						</div>
						
						
					</div>
   				</div>
   			</div>
   		</footer>
    </div>
    
    <!-- Scripts -->
	<script type="text/javascript" src="assets/js/libs/jquery/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/libs/slider-pro/jquery.sliderPro.min.js"></script>
	<script type="text/javascript" src="assets/js/libs/owl.carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/libs/form-validator/form-validator.min.js"></script>
	<script type="text/javascript" src="assets/js/libs/bootstrap.js"></script>
	<script type="text/javascript" src="assets/js/applify/build/applify.js"></script>
</body>

</html>
